<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.506524 0.633807 0.747343 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.13233 0.132326 0.132329 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.249687 0.249679 0.249683 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.708155 0.741288 0.405974 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.201744 0.20174 0.201743 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.265604 0.265601 0.265603 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.755591 0.755568 0.755581 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.331338 0.524022 0.75472 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.755591 0.755568 0.755581 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.984314 0.901961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.890998 0.876721 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.249687 0.249679 0.249683 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.2 0.4 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.6 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.529648 0.529632 0.529641 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8 0.6 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8 0.6 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.871544 0.525624 0.53223 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.871544 0.525624 0.53223 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8 0.6 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.47451 0.247059 0.505882 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.4 0.8 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.341683 0.762099 0.755029 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.2 0.4 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.2 0.4 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.871544 0.525624 0.53223 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.871544 0.525624 0.53223 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6 0.4 0.6 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.6 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.4 0.6 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.4 0.8 0.8 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.6 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.6 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-LightItalic - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-LightItalic - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-MediumItalic - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-RegularItalic - 13.0</string>
	</dict>
</dict>
</plist>
